{
  "name": "gap-angular",
  "version": "1.0.0",
  "homepage": "https://github.com/krtek/gap",
  "authors": [
    "Lukas Marek <lukas.marek@gmail.com>"
  ],
  "description": "GAP Angular application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "v1.2.0-rc.2",
    "angular-resource": "v1.2.0-rc.2",
    "angular-route": "v1.2.0-rc.2",
    "bootstrap": "v3.0.0",
    "jquery": "~2.0.3",
    "angular-ui-select2": "~0.0.2",
    "angular-bootstrap": "~0.6.0",
    "ng-table": "~0.2.2"
  }
}
